<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43fc33982cd34b4785f1b5034bfdd68d" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineStoreModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreModel.Customer" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreModel.Manufacturer" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreModel.Order" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineStoreModel.ProductAtOrder" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="OnlineStoreModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreModel.FK_ProductAtOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineStoreModel.FK_ProductAtOrder_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>